# carrot-back

./: README.md
back/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
back/scripts/: deploy.sh
back/src/main/java/com/carrot/back/: BackApplication.java
back/src/main/java/com/carrot/back/api/goods/: GoodsController.java
back/src/main/java/com/carrot/back/api/goods/request/: GoodsCreateRequest.java  GoodsStatusRequest.java
back/src/main/java/com/carrot/back/api/goods/response/: GoodsCreated.java  GoodsResponse.java
back/src/main/java/com/carrot/back/api/test/: TestController.java  TestResponse.java  TestService.java
back/src/main/java/com/carrot/back/api/user/: UserController.java
back/src/main/java/com/carrot/back/api/user/request/: LoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
back/src/main/java/com/carrot/back/config/: CustomAuditorAware.java  JwtRoleConverter.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/carrot/back/core/entity/: BaseEntity.java
back/src/main/java/com/carrot/back/core/service/: MemberDetailsService.java
back/src/main/java/com/carrot/back/core/util/: SessionUtil.java
back/src/main/java/com/carrot/back/entity/: User.java
back/src/main/resources/: application.yml
back/src/test/java/com/carrot/back/: BackApplicationTests.java
(+17 files in other folders)
